<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./styles/narmalize.css">
   <link rel="stylesheet" href="./styles/style.css">

   <title>Trafalgar</title>
</head>

<body>
   <header>
      <div class="container">
         <div class="header-inner">
            <img src="./images/logojon.svg" alt="logo">
            <ul class="ul-style">
               <li class="li-style"><a href="#">Home</a></li>
               <li class="li-style"><a href="#">Find a doctor</a></li>
               <li class="li-style"><a href="#">Apps</a></li>
               <li class="li-style"><a href="#">Testimonials</a></li>
               <li class="li-style"><a href="#">About us</a></li>
            </ul>
         </div>
      </div>
   </header>
   <div class="vertual container">
      <div class="vertual_text ">
         <h2 class="virtual-title ">Virtual healthcare for you</h2>
         <p class="virtual-p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
         <button class="consult-link">Consult today</button>
      </div>
      <img class="trafalgar-img" src="./images/trafalgar-header illustration 1.svg" alt="Trafalgar">
   </div>

   <main>
      <div class="container">
         <div>
            <h2 class="service-title">Our services</h2>
            <hr class="service-hr">
            <p class="service-p">We provide to you the best choiches for you. Adjust it to your health needs and make
               sure your undergo treatment with our highly qualified doctors you can consult with us which type of
               service is suitable for your health</p>
         </div>
      </div>

      <section class="section">
         <ul class="card container">
            <li class="card-first">
               <img class="lupa-logo" src="./images/lupa.svg" alt="logo">
               <h2 class="lupa-title">Search doctor</h2>
               <p class="lupa-p">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </li>

            <li class="card-secend">
               <img class="group-logo" src="./images/Group.svg" alt="logo">
               <h2 class="group-title">Online pharmacy</h2>
               <p class="group-p">Buy your medicines with our mobile application with a simple delivery system</p>
            </li>

            <li class="card-secend">
               <img class="vector-logo" src="./images/Vector.svg" alt="logo">
               <h2 class="group-title">Consultation</h2>
               <p class="group-p">Buy your medicines with our mobile application with a simple delivery system</p>
            </li>

            <li class="card-secend">
               <img class="frame4-logo" src="./images/Frame4.svg" alt="logo">
               <h2 class="frame4-title">Details info</h2>
               <p class="frame4-p">Free consultation with our trusted doctors and get the best recomendations</p>
            </li>

            <li class="card-secend">
               <img class="frame3-logo" src="./images/Frame3.svg" alt="logo">
               <h2 class="frame3-title">Details info</h2>
               <p class="frame3-p">Free consultation with our trusted doctors and get the best recomendations</p>
            </li>

            <li class="card-secend">
               <img class="tracking-logo" src="./images/tracking.svg" alt="logo">
               <h2 class="tracking-title">Details info</h2>
               <p class="tracking-p">Free consultation with our trusted doctors and get the best recomendations</p>
            </li>
         </ul>
      </section>

      <button class="btn">Learn more</button>

      <section>
         <div class="container">
            <div class="wrapper">
               <img class="trafalgar-second" src="./images/trafalgar-illustration 2.svg" alt="trafalgar">
               <div class="leading-div">
                  <h2 class="leading-title">Leading healthcare providers</h2>
                  <hr class="leading-hr">
                  <p class="leading-p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile
                     and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                  <button class="leading-btn">Learn more</button>
               </div>
            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="wrapper">
               <div class="download-div">
                  <h2 class="download-title">Download our mobile apps</h2>
                  <hr class="donwload-hr">
                  <p class="download-p">Our dedicated patient engagement app and
                     web portal allow you to access information instantaneously (no tedeous form, long calls,
                     or administrative hassle) and securely</p>
               </div>
               <img class="download-img" src="./images/trafalgar-illustration 3.svg" alt="trafalgar">
            </div>
            <button class="download-btn">Download <img class="download-pointer" src="./images/pointer.svg"
                  alt="pointer"></button>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="wrapper-blue">
               <h2>What our customer are saying</h2>
               <hr class="wrapper-blue-hr">
               <img class="wrapper-blue-img" src="./images/ellipse.svg" alt="ellipse">
               <h3 class="wrapper-blue-name">Edward Newgate</h3>
               <blockquote class="wrapper-blue-founder">Founder Circle</blockquote>
               <p class="wrapper-blue-p">“Our dedicated patient engagement app and
                  web portal allow you to access information instantaneously (no tedeous form, long calls,
                  or administrative hassle) and securely”
               </p>
            </div>
            <div>
            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="pointer">
               <img class="pointerleft" src="./images/pointerleft.svg" alt="pointer">
               <img class="ellipse" src="./images/Ellipse 5.svg" alt="ellipse">
               <img class="ellipse" src="./images/Ellipse 3.svg" alt="ellipse3">
               <img class="ellipse" src="./images/Ellipse 3.svg" alt="ellipse3">
               <img class="ellipse" src="./images/Ellipse 3.svg" alt="ellipse3">
               <img class="pointerright" src="./images/pointerright.svg" alt="pointer">
            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="check">
               <h2 class="check-title">Check out our latest article</h2>
               <hr class="check-hr">
            </div>
         </div>
      </section>

      <section>
         <div class="container">
            <div class="check-card">
               <img class="check-img" src="./images/check1.svg" alt="check">
               <h2 class="check-h">Disease detection, check up in the laboratory</h2>
               <p class="check-p">In this case, the role of the health laboratory is very important to do a disease
                  detection...
               </p>
               <a class="link" href="#">Read more
                  <img class="read-pointer" src="./images/pointerright.svg" alt="pointer">
               </a>
            </div>

            <div class="container">
               <div class="herbal-card">
                  <img class="herbal-img" src="./images/herbal.svg" alt="herbal">
                  <h2 class="herbal-title">Herbal medicines that are
                     safe for consumption</h2>
                  <p class="herbal-p">Herbal medicine is very widely used at this time because of its very good for your
                     health...
                  </p>
                  <a class="link" href="#">Read more
                     <img class="read-pointer" src="./images/pointerright.svg" alt="pointer">
                  </a>
               </div>

               <div class="container">
                  <div class="natural-card">
                     <img class="natural-img" src="./images/natural.svg" alt="natural">
                     <h2 class="natural-title">Natural care for healthy
                        facial skin</h2>
                     <p class="natural-p">HA healthy lifestyle should start from now and also for your skin health.
                        There are some...
                     </p>
                     <a class="link" href="#">Read more
                        <img class="read-pointer" src="./images/pointerright.svg" alt="pointer">
                     </a>
                  </div>
                  <button class="view-btn">
                     View all
                  </button>
      </section>

      <footer>
         <div class="container">
            <div class="footer-wrapper">
               <div class="footer-card">
                  <img class="footer-logo" src="./images/logojon.svg" alt="logo">
               <p class="footer-title">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                  for everyone
               </p>
               <p class="footer-p">©Trafalgar PTY LTD 2020. All rights reserved</p>
               </div>            

               <div>
                  <ul class="company-div">
                     <h3 class="company-h">Company</h3>
                     <li class="company-link"><a href="#">About</a></li>
                     <li class="company-link"><a href="#">Testimonials</a></li>
                     <li class="company-link"><a href="#">Find a doctor</a></li>
                     <li class="company-link"><a href="#">Apps</a></li>
                  </ul>
               </div>

               <div>
                  <ul class="region-div">
                     <h3 class="region-h">Region</h3>
                     <li class="region-link"><a href="#">Indonesia</a></li>
                     <li class="region-link"><a href="#">Sigapore</a></li>
                     <li class="region-link"><a href="#">Hongkong</a></li>
                     <li class="region-link"><a href="#">Conada</a></li>
                  </ul>
               </div>

            </div>
         </div>
      </footer>

   </main>

</body>

</html>